# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################
# Atmega8, noXtal, extended pins, 8Mhz Internal Oscilator

m8noxtal.name=Atmega8 Noxtal

m8noxtal.upload.tool=avrdude
m8noxtal.upload.protocol=usbasp


m8noxtal.build.mcu=atmegang
m8noxtal.build.f_cpu=8000000L
m8noxtal.build.board=AVR_NG
m8noxtal.build.core=arduino

m8noxtal.maximum_size=8192
m8noxtal.upload.maximum_data_size=1024

m8noxtal.build.mcu=atmega8
m8noxtal.variant=m8-noxtal

